[flake8]
ignore = E203, W503, E731
per-file-ignores =
    # imported but unused
    __init__.py: F401, E402
    datar/core/backends/pandas/*.py: F401, E402
    datar/all.py: F401, E402, F403, F811
    datar/core/types.py: F401
max-line-length = 81
